In [ ]:
import pandas as pd
df = pd.read_csv('/content/titanic_train.csv.csv')

In [ ]:

cols = ['Fare', 'Embarked', 'Sex']
X = df[cols]
y = df['Survived']

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:

X

        Fare Embarked     Sex
0     7.2500        S    male
1    71.2833        C  female
2     7.9250        S  female
3    53.1000        S  female
4     8.0500        S    male
..       ...      ...     ...
886  13.0000        S    male
887  30.0000        S  female
888  23.4500        S  female
889  30.0000        C    male
890   7.7500        Q    male

[891 rows x 3 columns]

In [ ]:
# any positive integer can be used for the random_state value
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=1)
X_train

         Fare Embarked     Sex
394   16.7000        S  female
851    7.7750        S    male
373  135.6333        C    male
523   57.9792        C  female
78    29.0000        S    male
..        ...      ...     ...
715    7.6500        S    male
767    7.7500        Q  female
72    73.5000        S    male
235    7.5500        S  female
37     8.0500        S    male

[445 rows x 3 columns]

In [ ]:

# using the SAME random_state value results in the SAME random split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=1)
X_train

         Fare Embarked     Sex
394   16.7000        S  female
851    7.7750        S    male
373  135.6333        C    male
523   57.9792        C  female
78    29.0000        S    male
..        ...      ...     ...
715    7.6500        S    male
767    7.7500        Q  female
72    73.5000        S    male
235    7.5500        S  female
37     8.0500        S    male

[445 rows x 3 columns]

In [ ]:
# using a DIFFERENT random_state value results in a DIFFERENT random split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=2)
X_train

         Fare Embarked     Sex
716  227.5250        C  female
154    7.3125        S    male
843    6.4375        C    male
24    21.0750        S  female
294    7.8958        S    male
..        ...      ...     ...
534    8.6625        S  female
584    8.7125        C    male
493   49.5042        C    male
527  221.7792        S    male
168   25.9250        S    male

[445 rows x 3 columns]